# llservices

./: README.md  docker-compose.yml  pom.xml
patient/: pom.xml
patient/src/main/java/com/lila/app/patient/: Patient.java  PatientAccountCreationRequest.java  PatientAccountsService.java  PatientApplication.java  PatientConfiguration.java  PatientController.java  PatientRepository.java  VerificationResponse.java
verification/: pom.xml
verification/src/main/java/com/lila/app/: Main.java
verification/src/main/java/com/lila/app/verification/: Verification.java  VerificationApplication.java  VerificationController.java  VerificationRepository.java  VerificationResponse.java  VerificationService.java
